<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>***[Sernik na zimno] | Wydanie 1 POZa Linią</title>
		<link rel="stylesheet" href="/common.css">
		<meta name="author" content="Łukasz Barys">
<style>
@font-face {
  font-family: "Lora";
  src: url("/assets/Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
.inactive {
	color: #ccc;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
		color: white;
	}
	.inactive {
		color: #999;
	}
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 1700px;
	margin-inline: auto;
	padding: 10px;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 18px;
	min-height: 100vh;
	min-height: 100svh;
	max-width: 70ch;
}
a:link,a:visited {
		color: #006edc;
}
@media (prefers-color-scheme: dark) {
	a:link,a:visited {
		color: #15ad93;
	}
}

p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
h1 > * {
	margin: 0;
	padding: 0;
	text-wrap: balance;
}

#goprev, #gonext {
	transition: transform 300ms ease-in;
}

#goprev:hover, #gonext:hover {
	transform: scale(1.2);
}

details span::after {
	content: " (rozwiń)";
	opacity: 0.7;
}

details[open] span::after {
	content: " (zwiń)";
	opacity: 0.7;
}
</style>
	<link rel="icon" sizes="48x48" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" sizes="any" href="/favicon.svg" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:site_name" content="POZa Linią">
<meta property="og:locale" content="pl">
<meta property="og:title" content="&amp;ast;&amp;ast;&amp;ast;[Sernik na zimno]">
<meta property="og:url" content="https://pozalinia.pl/1/1/sernik-na-zimno/">
<meta property="og:image" content="https://pozalinia.pl/assets/piony_light.png">
<meta name="twitter:card" content="summary_large_image">
</head>
	<body style="display: flex; flex-direction: column; justify-content: space-between">
		<div>
			<header style="display: flex; justify-content: center">
				<a href="/">
					<picture>
						<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
						<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
					</picture>
				</a>
			</header>
			<main style="position: relative">
				<h1 style="text-align: center; display: flex; gap: 1rem; justify-content: center; align-items: center">

						<a id="goprev" href="/1/1/na-komuni%C4%99/" style="text-decoration: none">◁</a>

					<p>***[Sernik na zimno]</p>


						<a id="gonext" href="/1/1/wisia%C5%82-na-drzewie/" style="text-decoration: none">▷</a>
				</h1>
				<p><strong><strong>Sernik na zimno;</strong></strong><br>
drżące i pełne dni lata.<br>
Mrówki na chodniku,<br>
można powtarzać nasze kroki<br>
w nieskończoność,<br>
niech pachną choinką i szlaką.<br>
Niech cuchną obornikiem.</p>
<p>Sernik na zimno,<br>
zostaw truskawkę –<br>
powiedziała matka,<br>
lecz on wrzucił do ust<br>
tę truskawkę.</p>
<p>Usta są podobne do zamrażarki,<br>
truskawki do kamieni;<br>
to ciasto trzeba odstawić.<br>
Jeśli będziesz otwierał lodówkę,<br>
to odwiążesz prąd.</p>
<p>Idzie i zbiera truskawki,<br>
za brata ma słońce.<br>
Brat zamienia się w słońce.<br>
Palce są truskawkami.<br>
Rosną mu brodawki – i to dziwne<br>
pod brodą; które zabroni<br>
płakać.</p>

				<aside>
					<details class="bio">
						<summary><span>Łukasz Barys</span></summary>
						Łukasz Barys – (ur. 1997) autor m.in. powieści „Kości, które nosisz w kieszeni” oraz „Jeśli przecięto cię na pół”. Laureat  Paszportu „Polityki", Nagrody im. Adama Włodka, Nagrody Dramaturgicznej im. Tadeusza Różewicza. Nominowany również do Nagrody im. Stanisława Barańczaka i Odkryć Empiku. Mieszka w Pabianicach.
						<a href="/osoby/łukasz-barys/">Wszystkie teksty</a>
					</details>
				</aside>
			</main>
			<nav class="bottom" style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 1rem; font-size: 2rem; margin-top: 2rem">
					<a id="goprev" href="/1/1/na-komuni%C4%99/" style="text-decoration: none">◁</a>

				<div style="display: flex; gap: 1ch; margin: 0; justify-items: center; align-items: center">
					<a style="font-size: 1rem; text-align: right" href="/1/">Wydanie 1 „Geometrie”</a>
					<a style="font-size: 1rem; text-align: left" href="/1/1/">PIONY // POZIOMY</a>
				</div>

					<a id="gonext" href="/1/1/wisia%C5%82-na-drzewie/" style="text-decoration: none">▷</a>
			</nav>
		</div>
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

		<script>
			document.addEventListener('keyup', (e) => {
				switch (e.key) {
				case 'ArrowLeft':  document.getElementById('goprev')?.click(); e.preventDefault(); return false;
				case 'ArrowRight': document.getElementById('gonext')?.click(); e.preventDefault(); return false;
				}
			});
		</script>
	


</body></html>