<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>grzebanie | Wydanie 1 POZa Linią</title>
		<link rel="stylesheet" href="/common.css">
		<meta name="author" content="Michał Dziedzic">
<style>
@font-face {
  font-family: "Lora";
  src: url("/assets/Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
.inactive {
	color: #ccc;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
		color: white;
	}
	.inactive {
		color: #999;
	}
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 1700px;
	margin-inline: auto;
	padding: 10px;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 18px;
	min-height: 100vh;
	min-height: 100svh;
	max-width: 70ch;
}
a:link,a:visited {
		color: #006edc;
}
@media (prefers-color-scheme: dark) {
	a:link,a:visited {
		color: #15ad93;
	}
}

p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
h1 > * {
	margin: 0;
	padding: 0;
	text-wrap: balance;
}

#goprev, #gonext {
	transition: transform 300ms ease-in;
}

#goprev:hover, #gonext:hover {
	transform: scale(1.2);
}

details span::after {
	content: " (rozwiń)";
	opacity: 0.7;
}

details[open] span::after {
	content: " (zwiń)";
	opacity: 0.7;
}
</style>
	<link rel="icon" sizes="48x48" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" sizes="any" href="/favicon.svg" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:site_name" content="POZa Linią">
<meta property="og:locale" content="pl">
<meta property="og:title" content="grzebanie">
<meta property="og:url" content="https://pozalinia.pl/1/3/grzebanie/">
<meta property="og:image" content="https://pozalinia.pl/assets/proste_light.png">
<meta name="twitter:card" content="summary_large_image">
</head>
	<body style="display: flex; flex-direction: column; justify-content: space-between">
		<div>
			<header style="display: flex; justify-content: center">
				<a href="/">
					<picture>
						<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
						<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
					</picture>
				</a>
			</header>
			<main style="position: relative">
				<h1 style="text-align: center; display: flex; gap: 1rem; justify-content: center; align-items: center">

						<a id="goprev" href="/1/3/zabawa-w-chowanego/" style="text-decoration: none">◁</a>

					<p>grzebanie</p>


						<a id="gonext" href="/1/3/klepsydra/" style="text-decoration: none">▷</a>
				</h1>
				<p>pizga całym złem świata<br>
wchodzi do żabki<br>
jak w piątej części star wars<br>
i właśnie że cały aż po jelita</p>
<p>nie obchodzi go że mróz<br>
wydał kolejną książkę bo miał ochotę<br>
jak on na loda takiego na patyku<br>
wytworny magnum kaliber migdał</p>
<p>rozsuwając zaparowane wrota<br>
jego spękana dłoń sięga głęboko<br>
nie ma tu koperku w pudełku algida<br>
nie ma skostniałej nogi na rosół</p>
<p>nie ma tu także ciebie prababciu<br>
żadnego wspomnienia o tobie<br>
jest za to napis</p>
<p>nie grzebać<br>
na wierzchu są takie same<br>
jak na dole</p>

				<aside>
					<details class="bio">
						<summary><span>Michał Dziedzic</span></summary>
						Michał Dziedzic – urodził się w grudniowy poniedziałek w 1992 roku. Pochodzi z podkrakowskiej wsi. Absolwent filologii polskiej. Żyje z pisania w Warszawie. Poeta od momentu przejścia mutacji. Nominowany do Nagrody Głównej w XXIX OKP im. Jacka Bierezina, finalista 29. i 30. TransPortu Literackiego. Nie lubi rosołu z wzajemnością.
						<a href="/osoby/michał-dziedzic/">Wszystkie teksty</a>
					</details>
				</aside>
			</main>
			<nav class="bottom" style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 1rem; font-size: 2rem; margin-top: 2rem">
					<a id="goprev" href="/1/3/zabawa-w-chowanego/" style="text-decoration: none">◁</a>

				<div style="display: flex; gap: 1ch; margin: 0; justify-items: center; align-items: center">
					<a style="font-size: 1rem; text-align: right" href="/1/">Wydanie 1 „Geometrie”</a>
					<a style="font-size: 1rem; text-align: left" href="/1/3/">PROSTE = (Z)ŁAMANE</a>
				</div>

					<a id="gonext" href="/1/3/klepsydra/" style="text-decoration: none">▷</a>
			</nav>
		</div>
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

		<script>
			document.addEventListener('keyup', (e) => {
				switch (e.key) {
				case 'ArrowLeft':  document.getElementById('goprev')?.click(); e.preventDefault(); return false;
				case 'ArrowRight': document.getElementById('gonext')?.click(); e.preventDefault(); return false;
				}
			});
		</script>
	


</body></html>