<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>POZa Linią</title>
		<link rel="stylesheet" href="/common.css">

<style>
body {
	background-color: #e0e0e0;
}
#release01 {
	display: block;
	position: relative;
	box-sizing: border-box;
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: calc(100vh - max(12rem, 30vh));
	background-clip: border-box;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(/assets/okladka1_light.webp);
	color: #e0e0e0;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #030313;
	}
	#release01 {
		background-image: url(/assets/okladka1_dark.webp);
		color: #030313;
	}
}
@media (orientation: landscape) {
	#release01 {
		background-size: contain;
	}
}

@media (orientation: portrait) {
	#release01 {
		background-size: cover;
	}
}

h2 {
	position: absolute;
	top: 50%;
	transform: translate(-100%, -160%);
	transition: transform 100ms ease-in-out;
}

@media (max-width: 50ch) {
	h2 {
		transform: translate(-82%, -155%);
	}
}

</style>
	<link rel="icon" sizes="48x48" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" sizes="any" href="/favicon.svg" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:title" content="POZa Linią">
<meta property="og:description" content="„POZa Linią” to świeże terytorium literackie powstało z potrzeby głosu. Głosu, który wybrzmiewa z różnych perspektyw, stron i doświadczeń.">
<meta property="og:url" content="https://pozalinia.pl/">
<meta property="og:image" content="https://pozalinia.pl/assets/logo_light.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="description" content="„POZa Linią” to świeże terytorium literackie powstało z potrzeby głosu. Głosu, który wybrzmiewa z różnych perspektyw, stron i doświadczeń.">
</head>
	<body>
		<header style="display: flex; justify-content: center">
			<a href="/">
				<picture>
					<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
					<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
				</picture>
			</a>
		</header>

		<a href="/1/" id="release01">
			<h2 style="font-family: Oswald, serif; font-size: 2rem">Wydanie 1:<div style="transform: translate(1ch, 0)">Geometrie</div></h2>
		</a>

	<div style="max-width: 1000px; margin-inline: auto; padding-inline: 1ch; margin-bottom: 1ch">
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

		</div>
	

</body></html>