<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>odbicie | Wydanie 1 POZa Linią</title>
		<link rel="stylesheet" href="/common.css">
		<meta name="author" content="Magdalena Grenda-Kurmanow">
<style>
@font-face {
  font-family: "Lora";
  src: url("/assets/Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
.inactive {
	color: #ccc;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
		color: white;
	}
	.inactive {
		color: #999;
	}
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 1700px;
	margin-inline: auto;
	padding: 10px;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 18px;
	min-height: 100vh;
	min-height: 100svh;
	max-width: 70ch;
}
a:link,a:visited {
		color: #006edc;
}
@media (prefers-color-scheme: dark) {
	a:link,a:visited {
		color: #15ad93;
	}
}

p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
h1 > * {
	margin: 0;
	padding: 0;
	text-wrap: balance;
}

#goprev, #gonext {
	transition: transform 300ms ease-in;
}

#goprev:hover, #gonext:hover {
	transform: scale(1.2);
}

details span::after {
	content: " (rozwiń)";
	opacity: 0.7;
}

details[open] span::after {
	content: " (zwiń)";
	opacity: 0.7;
}
</style>
	<link rel="icon" sizes="48x48" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" sizes="any" href="/favicon.svg" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:site_name" content="POZa Linią">
<meta property="og:locale" content="pl">
<meta property="og:title" content="odbicie">
<meta property="og:url" content="https://pozalinia.pl/1/4/odbicie/">
<meta property="og:image" content="https://pozalinia.pl/assets/funkcje_light.png">
<meta name="twitter:card" content="summary_large_image">
</head>
	<body style="display: flex; flex-direction: column; justify-content: space-between">
		<div>
			<header style="display: flex; justify-content: center">
				<a href="/">
					<picture>
						<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
						<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
					</picture>
				</a>
			</header>
			<main style="position: relative">
				<h1 style="text-align: center; display: flex; gap: 1rem; justify-content: center; align-items: center">

						<a id="goprev" href="/1/4/" style="text-decoration: none">◁</a>

					<p>odbicie</p>


						<a id="gonext" href="/1/4/w-obiegu/" style="text-decoration: none">▷</a>
				</h1>
				<p>jesteśmy zawieszone na lustrze<br>
palcami wylepiasz twarz od wewnątrz<br>
podobamy się sobie</p>
<p>ja zaczynam znowu od zera<br>
pracuję techniką łączenia wałeczków, jeden na drugim<br>
potem zacieram granice</p>
<p>w holograficznym skrócie<br>
pytamy siebie czy grozi nam wypalenie</p>

				<aside>
					<details class="bio">
						<summary><span>Magdalena Grenda-Kurmanow</span></summary>
						Magdalena Grenda-Kurmanow - współtworzy kolektyw poetycki wcierka. Jej teksty ukazały się w zinie „Wcierka. Antologia warsztatów poetyckich Wiersze w Warszawie 2024" i miłosnym mikrozinie złożonym przez Dobromiłę Dobro, z warsztatów „Godzina Pisania" Tomka Gromadki. Finalistka tegorocznego Połowu Biura Literackiego. Pracuje na ASP w Warszawie.
						<a href="/osoby/magdalena-grenda-kurmanow/">Wszystkie teksty</a>
					</details>
				</aside>
			</main>
			<nav class="bottom" style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 1rem; font-size: 2rem; margin-top: 2rem">
					<a id="goprev" href="/1/4/" style="text-decoration: none">◁</a>

				<div style="display: flex; gap: 1ch; margin: 0; justify-items: center; align-items: center">
					<a style="font-size: 1rem; text-align: right" href="/1/">Wydanie 1 „Geometrie”</a>
					<a style="font-size: 1rem; text-align: left" href="/1/4/">FUNKCJE &amp; FALE</a>
				</div>

					<a id="gonext" href="/1/4/w-obiegu/" style="text-decoration: none">▷</a>
			</nav>
		</div>
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

		<script>
			document.addEventListener('keyup', (e) => {
				switch (e.key) {
				case 'ArrowLeft':  document.getElementById('goprev')?.click(); e.preventDefault(); return false;
				case 'ArrowRight': document.getElementById('gonext')?.click(); e.preventDefault(); return false;
				}
			});
		</script>
	


</body></html>