<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>O nas |  POZa Linią</title>
		<link rel="stylesheet" href="/common.css">
<style>
@font-face {
  font-family: "Lora";
  src: url("/assets/Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
.inactive {
	color: #ccc;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
		color: white;
	}
	.inactive {
		color: #999;
	}
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 1700px;
	margin-inline: auto;
	padding: 10px;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 18px;
	min-height: 100vh;
	min-height: 100svh;
	max-width: 70ch;
}
a:link,a:visited {
		color: #006edc;
}
@media (prefers-color-scheme: dark) {
	a:link,a:visited {
		color: #15ad93;
	}
}

p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
aside {
	padding: 5px;
}

@media only screen and (min-width: 150ch) {
	aside {
		position: absolute;
		top: 2rem;
		left: 105%;
		width: 40ch;
	}
	aside > details {
		border-radius: 0.5rem; padding: 0.5rem; color: #030313;
		background-color: #ffd289;
	}

	@media (prefers-color-scheme: dark) {
		aside > details {
			background-color: #d5d3bf;
		}
	}
}

h1 > * {
	margin: 0;
	padding: 0;
	text-wrap: balance;
}

#goprev, #gonext {
	transition: transform 300ms ease-in;
}

#goprev:hover, #gonext:hover {
	transform: scale(1.2);
}

details span::after {
	content: " (rozwiń)";
	opacity: 0.7;
}

details[open] span::after {
	content: " (zwiń)";
	opacity: 0.7;
}
</style>
	</head>
	<body style="display: flex; flex-direction: column; justify-content: space-between">
		<div>
			<header style="display: flex; justify-content: center">
				<a href="/">
					<picture>
						<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
						<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
					</picture>
				</a>
			</header>
			<main style="position: relative">
				<h1 style="text-align: center; display: flex; gap: 1rem; justify-content: center; align-items: center">
					O nas
				</h1>

<p>„POZa Linią” to świeże terytorium literackie powstało z potrzeby głosu. Głosu, który wybrzmiewa z różnych perspektyw, stron i doświadczeń. Łączymy debiutantów z uznanymi twórcami, poetów z prozaikami, krytyków z marzycielami. Nie ograniczamy się do jednego stylu ani tematu – przeciwnie, szukamy tego, co wychodzi poza linie. Choć nasza redakcja działa w Poznaniu, „POZa Linią” ma ogólnopolski zasięg. Stawiamy przede wszystkim na tekst. Publikujemy poezję, prozę i teksty krytyczne.</p>

<h2>Redakcja:</h2>
<p><strong>Bartosz Dłubała</strong> – poeta, pisarz, redaktor Działu Kultury i copywriter w Radiu Afera. Laureat ogólnopolskich konkursów literackich, finalista 29. edycji projektu Połów. Poetyckie i prozatorskie debiuty 2024. Jego utwory były publikowane m.in. w: „Kontencie", „Odrze", „Czasie Literatury", „Stronie Czynnej". Pracuje nad debiutancką książką poetycką, która ukaże się w 2025 r.</p>
<p><strong>Aleksandra Górecka</strong> – poetka, absolwentka filologii polskiej oraz studentka matematyki na UAM. Laureatka konkursu Biura Literackiego „Połów. Poetyckie debiuty”, autorka tomu "Reguła trzech", publikowała m.in. w "Kontencie", "Stronie Czynnej" i "Papierze Ściernym". Nominowana do Nagrody Literackiej Prezydenta Miasta Białegostoku im. Wiesława Kazaneckiego.  Pracuje w Muzeum Matematyki jako specjalistka ds. komunikacji.</p>

			</main>
		</div>
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&id=435&format=png&color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&id=435&format=png&color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&id=32292&format=png&color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&id=32292&format=png&color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&id=478&format=png&color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&id=478&format=png&color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

	</body>
</html>

