<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Przedmowa | Wydanie 1 POZa Linią</title>
		<link rel="stylesheet" href="/common.css">
<style>
@font-face {
  font-family: "Lora";
  src: url("/assets/Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
.inactive {
	color: #ccc;
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
		color: white;
	}
	.inactive {
		color: #999;
	}
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 1700px;
	margin-inline: auto;
	padding: 10px;
	gap: 1rem;
	font-family: sans-serif;
	font-size: 18px;
	min-height: 100vh;
	min-height: 100svh;
	max-width: 70ch;
}
a:link,a:visited {
		color: #006edc;
}
@media (prefers-color-scheme: dark) {
	a:link,a:visited {
		color: #15ad93;
	}
}

p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
aside {
	padding: 5px;
}

@media only screen and (min-width: 150ch) {
	aside {
		position: absolute;
		top: 2rem;
		left: 105%;
		width: 40ch;
	}
	aside > details {
		border-radius: 0.5rem; padding: 0.5rem; color: #030313;
		background-color: #ffd289;
	}

	@media (prefers-color-scheme: dark) {
		aside > details {
			background-color: #d5d3bf;
		}
	}
}

h1 > * {
	margin: 0;
	padding: 0;
	text-wrap: balance;
}

#goprev, #gonext {
	transition: transform 300ms ease-in;
}

#goprev:hover, #gonext:hover {
	transform: scale(1.2);
}

details span::after {
	content: " (rozwiń)";
	opacity: 0.7;
}

details[open] span::after {
	content: " (zwiń)";
	opacity: 0.7;
}
</style>
	<link rel="icon" sizes="48x48" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" sizes="any" href="/favicon.svg" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pozalinia.pl/1/przedmowa/">
<meta name="twitter:card" content="summary">
</head>
	<body style="display: flex; flex-direction: column; justify-content: space-between">
		<div>
			<header style="display: flex; justify-content: center">
				<a href="/">
					<picture>
						<source srcset="/assets/logo_dark.png" media="(prefers-color-scheme: dark)">
						<img src="/assets/logo_light.png" style="height: max(8rem, 25vh)" alt="Logo czasopisma POZa Linią">
					</picture>
				</a>
			</header>
			<main style="position: relative">
					<div style="position: relative">
						<picture>
							<source srcset="/assets/przedmowa_dark.png" media="(prefers-color-scheme: dark)">
							<img style="width: 100%" src="/assets/przedmowa_light.png">
						</picture>
					</div>
				<h1 style="text-align: center; display: flex; gap: 1rem; justify-content: center; align-items: center">

						<a id="goprev" href="/1/" style="text-decoration: none">◁</a>

					Przedmowa

						<a id="gonext" href="/1/1/" style="text-decoration: none">▷</a>
				</h1>

<p>Drogie Osoby Czytelnicze!</p>

<p>Wszystko, co naprawdę istotne, dzieje się gdzieś pomiędzy liniami, w przestrzeni na marginesach. „Na górę jedzie? A gdzie ma jechać, w bok?” – pytał kiedyś Miałczyński u Koterskiego, prowokując nas dziś do porzucenia komfortowych pionów i poziomów, ku ruchowi bocznemu, horyzontalnemu, wymykającemu się prostej logice wzlotów i upadków. „Otwiera tym samym możliwość, z której chętnie korzysta najnowsza poezja – ruchu windą w bok, czyli myślenia horyzontalnego, przestrzennego, w kategoriach potencjalności i wbrew logice” – jak pisze Jakub Skurtys.</p>
<p>Właśnie w tym ruchu – pełnym przekory i nieoczywistych kierunków – odnajdujemy sens istnienia naszego czasopisma. „Przez jeden punkt przeprowadzić można nieskończenie wiele prostych”, jak pisze Zuzanna Stasiak, przypominając nam, że literatura to właśnie takie punkty przecięcia, „skupiska” indywidualnych perspektyw. Punkty, z których, zgodnie ze słowami Justyny Kulikowskiej, „jedyny ruch, jaki mogę wykonać, to ten w obrębie zdania” – bo każde zdanie, każde słowo, każda fraza może być początkiem wyjścia poza własne ograniczenia.</p>
<p>W pierwszym numerze „POZa Linią” oddajemy głos osobom autorskim, których teksty stają się soczewkami ogniskującymi współczesność. Selekcja tekstów to decyzja redakcji, natomiast nasi krytycy opracowali do nich komentarze i podzielili je na cztery grupy tematyczne: „PIONY // POZIOMY”, „PUNKTY → SKUPISKA”, „PROSTE = (Z)ŁAMANE”, „FUNKCJE &amp; FALE”. Każda z tych kategorii wyznacza własną geometrię – układy znaczeń, napięć, opozycji i rytmów, które pozwalają dostrzec mniej oczywiste związki i zależności.</p>
<p>Dopełnieniem literackich treści są grafiki autorstwa Joanny Wróbel. Jej kompozycje – dynamiczne, abstrakcyjne, pełne geometrycznych form i swobodnych linii – idealnie oddają ideę wychodzenia poza schemat, zachęcając nas do spojrzenia pod innym kątem na znane formy i przestrzenie.</p>
<p>Zapraszamy Was zatem poza utarte ścieżki – ku miejscom, w których „drwale wożą drewno do lasu i przerabiają na drzewa” (Tomek Bąk), gdzie „cienie popychają swoich ludzi” (Ewelina Cis), a „wszystko będzie się nawarstwiać w umyśle” (Michał Domagalski). Wyruszamy poza linię – nikt „nie jest samotną wyspą”, a literatura istnieje właśnie po to, byśmy mogli odnajdywać się w dialogu z innymi.</p>
<p>Chcemy, by „POZa Linią” było przestrzenią takich właśnie rozmów – między autorami, pokoleniami, stylami. Rozmów, które uczą patrzeć krytycznie, dociekać, pytać. Rozmów, które zaczynają się poza linią i nigdy się na niej nie kończą.</p>

<p>Redakcja</p> <!-- TODO: Link do strony skład -->
			</main>
			<nav class="bottom" style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 1rem; font-size: 2rem; margin-top: 2rem">
					<a id="goprev" href="/1/" style="text-decoration: none">◁</a>

				<div style="display: flex; gap: 1ch; margin: 0">
					<a style="font-size: 1rem" href="//">Wydanie 1 „Geometrie”</a>
				</div>

					<a id="gonext" href="/1/1/" style="text-decoration: none">▷</a>
			</nav>
		</div>
		<footer style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 0.5rem">
	<nav style="display: flex; flex-direction: row; gap: 1ch; align-items: center; flex-wrap: wrap; margin-right: 1ch;">
		<a style="font-size: 1.2em" href="/">Strona Główna</a>
		<a style="font-size: 1.2em" href="/o-nas/">O Nas</a>
		<a style="font-size: 1.2em" href="/kontakt/">Kontakt</a>
	</nav>
	<div style="display: flex; gap: 1ch">
		<a href="https://www.facebook.com/czasopismo.pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=435&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="https://www.instagram.com/pozalinia/" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=32292&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
		<a href="/releases.rss" target="_blank">
			<picture>
				<source srcset="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=15ad93" media="(prefers-color-scheme: dark)">
				<img src="https://img.icons8.com/?size=100&amp;id=478&amp;format=png&amp;color=006edc" style="height: 2em">
			</picture>
		</a>
	</div>
</footer>

		<script>
			document.addEventListener('keyup', (e) => {
				switch (e.key) {
				case 'ArrowLeft':  document.getElementById('goprev')?.click(); e.preventDefault(); return false;
				case 'ArrowRight': document.getElementById('gonext')?.click(); e.preventDefault(); return false;
				}
			});
		</script>
	


</body></html>